<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Some rando's guide on blocking advertisements</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <center>
      <h1>Some rando's guide on blocking advertisements</h1>
      <a href="/">go back</a>
    </center>

    <section>
      <h2>On your computer</h2>
      <p>
        Assuming you use a sane browser, you can simply install
        <a href="https://github.com/gorhill/uBlock/#ublock-origin">
          uBlock Origin
        </a>
        and get started with blocking ads. Do read on for more tricks on how to
        use it effectively, though!
      </p>
      <p>
        <b>Protip One:</b> uBlock Origin works best on
        <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> (and
        it's derivatives). Consider leaving any Google Chromium-based browsers
        (including Chrome, Edge, Opera, Vivaldi, Brave) as an imminent change to
        the browser extensions mechanism (search for <code>manifest v3</code>)
        will most likely force uBlock Origin to not be as effective as it is
        right now.
      </p>
      <p>
        This should make sense once you realize that the majority of Google's
        revenue comes from advertising.
      </p>
      <p>
        <b>Protip Two:</b> Open the extension popup thingy, and press the "three
        cogs" icon to get into the settings page. In here:
      </p>

      <ul>
        <li>Make sure everything under Privacy is enabled</li>
        <li>
          Make sure <i>Disable cosmetic filtering</i> is <b>unchecked</b>.
        </li>
      </ul>
      <p>
        <b>Protip Three:</b>
        While on the settings page, open the <i>Filter lists</i> tab. In here:
      </p>

      <ul>
        <li>Make sure all <i>Built-in</i> filters are enabled.</li>
        <li>Expand the <i>Ads</i> section, and enable <i>AdGuard Base</i></li>
        <li>
          Expand the <i>Privacy</i> section, and enable everything underneath
        </li>
        <li>
          Expand the <i>Malware domains</i> section, and enable everything
          underneath
        </li>
        <li>
          Expand the <i>Annoyances</i> section, and enable everything
          <b>except</b> <i>Anti-Facebook</i> (if you use <b>ANY</b> Facebook
          services) and <i>EasyList Cookie</i> (redundant)
        </li>
        <li>
          Expand the <i>Multipurpose</i> section, and enable everything
          underneath
        </li>
        <li>
          Expand the <i>Regions, languages</i> section, and enable everything
          that might be applicable to your daily web browsing habits.
        </li>
      </ul>
      <p>
        <b>Protip Four:</b>
        Do not install <b>any</b> other ad blockers into your browser. They
        <b>will</b> conflict, and you will be in a world of pain.
        <a href="https://twitter.com/gorhill/status/1033706103782170625"
          >Read more...</a
        >
      </p>
      <p>
        <b>Protip Five:</b>
        Check the
        <a href="https://www.reddit.com/r/uBlockOrigin/wiki/solutions">
          r/uBlockOrigin wiki
        </a>
        for anything extra you might want to block. You will need to paste the
        given snippets into the <i>My filters</i> tab of the settings page.
        <b>Make sure they are <i>needed</i> before you use them.</b>
      </p>
      <p>
        That subreddit is also an excellent resource if you caught unblocked ads
        (and want to report them), or just want to know how to make annoying
        parts of your favorite sites disappear. (They don't have to just be
        ads!)
      </p>
    </section>

    <section>
      <h2>On your Android phone (web browser)</h2>
      <p>
        Install
        <a
          href="https://play.google.com/store/apps/details?id=org.mozilla.firefox"
        >
          Firefox for Android
        </a>
        . In it, open the <i>Three dots</i>, and press <i>Add-ons</i>. From
        there, install <i>uBlock Origin</i> and read through the
        <i>On your computer</i>
        section of this guide to harden it a bit more.
      </p>
    </section>

    <section>
      <h2>On your Android phone (system wide)</h2>
      <p>
        Install <a href="https://adaway.org/">AdAway</a>. It does not need root
        access, but it can use it if you have it available.
      </p>
      <p>The defaults should work fine for most cases.</p>
    </section>

    <section>
      <h2>On your Android phone (service specific)</h2>

      <h3>Reddit</h3>
      <p>
        There are a plethora of unofficial Reddit clients available for you to
        choose from. Not only will they <i>just work better</i> than the
        official client, they all have better ad situations than the official
        one.
      </p>
      <p>
        Some, like
        <a
          href="https://play.google.com/store/apps/details?id=ml.docilealligator.infinityforreddit"
          >Infinity</a
        >
        and
        <a
          href="https://play.google.com/store/apps/details?id=me.ccrama.redditslide"
          >Slide</a
        >
        have <b>no ads</b> to begin with, while others, like
        <a
          href="https://play.google.com/store/apps/details?id=com.laurencedawson.reddit_sync"
          >Sync</a
        >
        have an overall better "user experience", with the exception of ads
        which you can pay once to get rid of forever. (The last time I tried it,
        AdAway worked well with Sync for free. YMMV, though)
      </p>

      <h3>YouTube</h3>
      <p>
        For getting rid of YouTube ads, you have two main choices.
        <a href="https://vancedapp.com">YouTube Vanced</a>, and
        <a href="https://newpipe.net/">NewPipe</a>.
      </p>
      <p>
        If you do not comment, like, or do basically anything other than
        watching videos, <b>NewPipe</b> is a great alternative client. It does
        not have any account support, but it'll let you watch videos, and allows
        for downloading if you wish.
      </p>
      <p>
        If you do interact with YouTube, or just want your subscriptions to work
        without any extra hassle, <b>Vanced</b> would be the way to go, though
        setting it up can be a bit more complicated, as it's a modded version of
        the official app, and thus, needs a bit of <i>encouragment</i> to work
        well.
      </p>
      <p>
        <b>Protip One:</b>
        YouTube Vanced supports
        <a href="https://sponsor.ajay.app/">SponsorBlock</a>, which gets rid of
        the in-video ads the creator puts in. (something something Raid)
      </p>
      <p>
        <b>Protip Two:</b>
        NewPipe can <i>also</i> support SponsorBlock, though it's not in the
        main application. You can download a SponsorBlock-enabled version of
        NewPipe
        <a href="https://github.com/polymorphicshade/NewPipe/releases"
          >from here</a
        >
      </p>
    </section>

    <section>
      <h2>On your iOS phone</h2>
      <p>
        I'm gonna be honest here. I have no idea how iOS does things. I know
        that <i>content blockers</i> exist, but I cannot recommend any of them
        as I personally don't have any experience with them.
      </p>
    </section>

    <section>
      <h2>Avoid</h2>

      <h3>Brave</h3>

      <p>
        <b>Ideological Reasons:</b> Brave's CEO is a homophobe (to the point on
        donating against a few California (?) laws supporting gay people. Brave
        also, through the BAT project, supports cryptocurrencies, this has all
        the downsides of cryptocurrencies, with the downsides of shoving ads to
        your face. But you'll at least "earn" some monopoly money, yay?
      </p>
      <p>
        <b>Technological Reasons:</b> Brave's ad blocker just isn't as effective
        as uBlock Origin as of writing.
      </p>

      <h3>Adblock, Adblock Plus</h3>
      <p>
        Both of them are (to the best of my knowledge) owned by the same
        company, eyeo, and both subscribe to the "acceptable ads" program, which
        lets advertisers bribe them (with money) for letting their ads through
      </p>

      <h3>uBlock (without Origin)</h3>
      <p>
        uBlock only exists as an historical artifact.
        <a href="https://en.wikipedia.org/wiki/UBlock_Origin#History">
          See the Wikipedia page for more info.
        </a>
        It also, as far as I'm aware subscribes to the same "acceptable ads"
        bribe program as Adblock/ABP
      </p>

      <h3>Any random ad blocker in your browser's extension store</h3>
      <p>
        Since ad blockers are so popular, people who have no idea what the hell
        they are doing will create ad blockers and shove them into extension
        stores in hopes of ??? maybe money??? no fucking idea
      </p>
      <p>
        These ad blockers, because the people who made them have no idea what
        the hell they are doing, will most likely be very ineffective. Some of
        them might be based on uBlock or ABP code, but they will most likely be
        old versions, not updated since, and just overall not worth your time.
      </p>
      <p>
        I should also put this here, but installing malicious browser extensions
        can be as bad as downloading random .exe files. If you install a
        malicious extension, it can have the permissions to snoop through all
        your login cookies and send them off to who knows where.
      </p>
      <p>
        Ad blockers are especially attractive for malicious extension devs,
        since they usually <i>need</i> the "read and modify all pages"
        permissions to work properly.
      </p>

      <h3>Just about anything in the Android Google Play Store</h3>
      <p>
        Because of Google's terms and conditions, all ad blockers in Google Play
        Store are either completely fake and malicious, or gimped down to the
        point of useless-ness.
      </p>
      <p>
        I should also point out that, in general, the Play Store just isn't as
        "trustworthy" as one might think, and there are well known cases of
        malware, and otherwise crappy apps, slipping by Google's automated
        systems.
      </p>
      <p>
        I personally use
        <a href="https://f-droid.org/">F-Droid</a> for my Android app needs, but
        I am aware that not everyone can find their selection sufficient, so
        just be careful around the Play Store. Read about the apps you're
        installing from <i>outside</i> the store. (reviews can be manipulated)
      </p>
    </section>

    <section>
      <h2>End</h2>
      <p>
        Share this page with your friends, family, total strangers even. They
        deserve to be freed from corporate propaganda, and being tracked, just
        as much as you.
      </p>
    </section>

    <footer>© 🌽 2021</footer>
  </body>
</html>
