<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Make your website aesthetic</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <center>
      <h1>Make your website <code>A E S T H E T I C</code></h1>
      <a href="/">go back</a>
    </center>

    <section>
      <p>
        Stop being so corporate. It's your website after all. Put a bunch of
        gifs on your homepage, make your background tiled images of corn. Use
        weird color schemes! <em>Just have fun!</em>
      </p>
      <p>
        Who is going to judge you for it? Let the fun person you have have
        inside shine.
      </p>
      <p>
        I mean — you can still make those corporate-looking black-on-white
        sans-serif sites if you want, nobody is forcing you to follow my
        example, but just think about it. Why is your site so "professional"?
        Does it need to be? Don't you think we have enough professional websites
        on the internet as is? Where did all the fun go?
      </p>
      <p>
        If you think my website could be <em>more fun</em>, my contact info is
        in the home page. Give me a shout! I try not to bite
      </p>
    </section>

    <footer>© 🌽 2021</footer>
  </body>
</html>
