<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>O_O</title>
    <link rel="stylesheet" href="index.css" />

    <style>
      #container {
        display: flex;
        justify-content: center;
      }

      .eye {
        border: 10px solid black;
        background: white;

        width: 45vw;
        height: 45vw;

        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 100%;
      }

      .inner {
        max-width: 35vw;
        height: 10vw;
        position: absolute;
      }

      .inner::after {
        content: "";
        display: block;
        width: 10vw;
        height: 10vw;
        border-radius: 100%;
        background-color: black;
        color: black;
      }
    </style>
  </head>

  <body>
    <center>
      <a href="/">go back</a>
    </center>

    <div id="container">
      <div class="eye">
        <div class="inner" id="lefteye"></div>
      </div>
      <div class="eye">
        <div class="inner" id="righteye"></div>
      </div>
    </div>

    <footer>© 🌽 2021</footer>

    <!-- Thanks to: https://stackoverflow.com/a/15654454 -->
    <script>
      const left = document.getElementById("lefteye");
      const right = document.getElementById("righteye");

      function eye(left, e) {
        let boxBoundingRect = left.getBoundingClientRect();
        let boxCenter = {
          x: boxBoundingRect.left + boxBoundingRect.width / 2,
          y: boxBoundingRect.top + boxBoundingRect.height / 2,
        };

        let rotation =
          Math.atan2(e.pageX - boxCenter.x, -(e.pageY - boxCenter.y)) *
          (180 / Math.PI);

        let distance =
          180 +
          Math.sqrt(
            Math.pow(e.pageX - boxCenter.x, 2) +
              Math.pow(e.pageY - boxCenter.y, 2) * 1.0
          );

        left.style.transform = "rotate(" + (rotation + 90) + "deg)";
        left.style.width = distance + "px";
      }

      document.addEventListener("mousemove", (ev) => {
        eye(left, ev);
        eye(right, ev);
      });
    </script>
  </body>
</html>
