<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>I am corn</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <center>
      <h1>
        <img src="assets/corn2.gif" alt="3d man eating corn gif" />
        I am corn, destroyer of worlds
        <img src="assets/corn2.gif" alt="3d man eating corn gif" />
      </h1>
      <img src="assets/corn.gif" alt="smiley eating corn gif" />
    </center>

    <section style="display: flex">
      <div style="flex-grow: 1">
        Hello, how are you doing?

        <ul>
          <li>
            Follow me on
            <a rel="me" href="https://eldritch.cafe/@corn">Mastodon</a>
          </li>
          <li>
            Or check out my code in
            <a href="https://github.com/c00rn">GitHub</a>
            or
            <a href="https://codeberg.org/corn">Codeberg</a>
          </li>
          <li>I otherwise do not do that social media stuff that much</li>
        </ul>

        When I have interesting stuff, I'll put them right here, like

        <ul>
          <li>
            <a href="/eyes.html">
              Eyes that follow your mouse, because I was bored
            </a>
          </li>
        </ul>
      </div>
      <img
        src="assets/code.gif"
        alt="lines of code scrolling down like the matrix"
        style="height: 100px"
      />
    </section>

    <section style="display: flex">
      <img
        src="assets/pen.gif"
        alt="a spinning fountain pen"
        style="height: 100px"
      />
      <div>
        <h2>Some stuff I have written</h2>

        <ul>
          <li>
            <a href="/selfhostable.html">
              How to make a selfhostable service that plays nice
            </a>
          </li>
          <li>
            <a href="/notlinux.html">
              Reasons to consider NOT switching to Linux
            </a>
          </li>
          <li>
            <a href="/root.html">
              Things to know when rooting your Android device
            </a>
          </li>
          <li>
            <a href="/adblock.html">
              Some rando's guide on blocking advertisements
            </a>
          </li>
          <li>
            <a href="/aesthetic.html">
              Make your website <code>A E S T H E T I C</code>
            </a>
          </li>
          <li>
            <a href="/podman.html">
              [How to] Rootless podman on an Alpine host (with docker-compose
              support)
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      like some popcorn instead?
      <img src="assets/popcorn.gif" alt="popcorn image" />
      <br />
      © 🌽 2021
    </footer>
  </body>
</html>
