<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Reasons to consider NOT switching to Linux</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <center>
      <h1>Reasons to consider NOT switching to Linux</h1>
      <a href="/">go back</a>
    </center>

    <section>
      <p>
        As someone who used (and continue to use) desktop Linux in some form
        since 2014, here are some arguments towards the newcomer
        <i>against</i> looking into Linux as an alternative to whatever you're
        using right now.
      </p>
      <p>
        Most of my arguments are more towards the community side, rather than
        the tech, which I am sure some people will flame me for. But the
        community <i>is</i> something to consider. Particularly to newcomers,
        who <i>will</i> need to be a part of to get their questions answered,
        among other things.
      </p>
      <p>
        This page is not actually meant to convince you to stay on your existing
        OS (although if it does, I don't blame you). It's meant to provoke
        discussion about these problems in Linux communities, which most
        seasoned Linux users will forget about (or never experience as they
        don't do anything other than coding) after they leave their "newcomer"
        phase.
      </p>
      <p>
        (Hell, <i>I</i> might've forgotten about some problems. I've been using
        Linux for what, 7 years? Don't take everything I wrote as everything.
        I'm just a rando on the internet who occasionally lurks on
        newcomer-adjacent community places.)
      </p>
    </section>

    <section>
      <h2>Being overly pedantic</h2>
      <p>
        I'd just like to interject for a moment, this isn't actually that big of
        a deal against Linux (although some pedantic people do exist and in my
        opinion <i>are</i> problems, just not as widespread as the other
        problems), and is mainly here to clarify some wording.
      </p>
      <p>
        When I say Linux, I am not referring to the kernel Linux, but rather the
        operating system bundles that contain the Linux kernel, among other
        things. You might call these "Linux Distributions". I just shorten them
        to "Linux" because context and the redundancy of language means you can
        still know what the hell I am talking about.
      </p>

      <p>
        (It's also not GNU/Linux, because Linux distributions without GNU code
        do exist, and they do get used on the desktop, even if not as
        widespread. Also, why does GNU get some sort of special treatment? Why
        can't it be, say, Freedesktop/Linux, when Freedesktop dictates far more
        of the experience of the average user who barely needs to open the
        terminal, and is still as widespread?)
      </p>
      <p>
        Seriously, as long as we can understand each other, and we often can
        without clarifications like this, what's the point in trying to dictate
        language, a fluid "thing" that evolves with the people it's meant to
        help? Follow the natural evolution, don't try to dictate it. You will
        simply be ignored.
      </p>
      <p>
        (Also, when I say Free (with a capital F), I'm not talking about the
        price, but the specific ideology behind "free as in freedom". This
        clarification is more for the newcomers in the audience if any)
      </p>
    </section>

    <section>
      <h2>Ideology over functionality</h2>
      <p>
        A small but vocal minority of Linux users will prioritize the Free
        Software ideology, over functionality. While I do think the arguments in
        favor of Free Software are something to consider, they will obsess over
        it to a point, where they will throw away functionality to achieve it.
      </p>
      <p>
        If they were to just do it among themselves, I wouldn't be writing this.
        The problem starts when they try to push
        <i>other people</i> to throw away functionality in exchange for using
        Free Software. Particularly, people who just <i>can't</i> use Free
        Software, for more than likely valid reasons.
      </p>
      <p>
        Take Nvidia for example. Their hardware requires "non-Free" drivers to
        unlock full functionality and performance. Yes, they're dicks and we
        would all be better if they were to open them up,
        <i>but that is not the reality we're living in</i>. And as such, the
        community should <i>help</i> the people who want to use the hardware
        that they own, often purchased before they were unaware of Linux and
        Free Software, to the fullest extent (Pepper in anecdotes about how AMD
        works better, I don't care, as long as you <i>actually help</i>!).
      </p>
      <p>
        If you don't, the newcomer will <i>simply leave the community</i>. They
        will more than likely go back to their previous setup (often Windows),
        where they will be able to use their hardware and software to the
        fullest extent.
      </p>
      <p>
        Congratulations, in an attempt to make someone use more Free Software,
        you made them use <i>even less</i>. If the newcomer got the help they
        needed. They would be running a semi-Free kernel (don't forget the
        blobs!), Free "system" (the internal "stuff" that are not the user
        programs), and (mostly) Free programs. Compared to that, a non-Free
        driver, or a couple non-Free programs (maybe over Wine, which is also
        Free) should be an acceptable trade-off.
      </p>
    </section>

    <section>
      <h2>Lacking alternatives</h2>
      <p>
        Certain software that you rely on, especially the non-Free ones, might
        not work under Linux.
      </p>
      <p>
        If you were to ask the community, you might get a bunch of alternatives
        suggested to you. Unless the alternatives are Blender or Krita (along
        with a few more <i>actually impressive</i> Free software, and even
        then), there is a good chance that they will simply lack certain
        functionality that you might rely on.
      </p>
      <p>
        Even if you specify which features you need for an alternative, you will
        always see the same software suggested. There is a very good chance that
        the person that suggested you said software has <i>never used it</i>, or
        use it so rarely that the inconveniences you will regularly face are not
        problems to them.
      </p>
      <p>
        This problem can be combined with the ideology problem I mentioned
        above, where the vocal minority will, at the sight of non-Free software,
        dive into a completely unrelated conversation and suggest you a Free
        alternative. These kinds of conversations are <i>especially</i> prone to
        the "never used it, has no idea" problem I mentioned in the previous
        paragraph.
      </p>
    </section>

    <section>
      <h2>Just simply...</h2>
      <p>
        When you ask a question, or more likely, when you read a guide, there is
        a good chance the writer doesn't know that they know certain things.
        This ends up with them telling you to, say, "run
        <code>sudo make install</code>".
      </p>
      <p>
        The thing is. Saying that implies a lot of things. To do what that
        instruction tells you, you need to know
      </p>
      <ul>
        <li>
          That this string is a terminal command ("run" could mean anything!)
        </li>
        <li>How to open a terminal</li>
        <li>
          That <code>make</code> is directory-specific and you should be on the
          adjacent codebase's directory
        </li>
        <li>How to change directories</li>
        <li>(If you're security minded) What that command <i>means</i></li>
        <li>
          (If multiple lines) That these are actually <i>multiple</i> terminal
          commands (though blindly copy pasting them might still work, depending
          on your terminal)
        </li>
        <li>
          that a <code>#</code> prefixing the command means executing it as
          root, whereas a <code>$</code> prefixing it means executing it as a
          regular user (but only if the guide you're using decides to include
          it) and you're not supposed to include those characters in the
          terminal command (if they happen to be included in your guide)
        </li>
        <li>
          To execute a command as root you must prefix it with
          <code>sudo</code> (except for the times where the guides put the sudo
          for you) which actually turns the command into arguments for the
          command named sudo that then execute those arguments as root after
          checking your password (in some systems, certainly not any of the
          newcomer desktop ones, sudo might not be available!)
        </li>
        <li>
          Using <code>make install</code> can be dangerous in that it can
          conflict with your package manager (huh?) or be a complete hassle to
          uninstall if the Makefile (what?) doesn't have an
          <code>uninstall</code> task (how do I know and how do I use it?)
        </li>
      </ul>
      <p>
        <code>make</code> is not exactly a good example for this, but consider
        commands that are more complicated than that. Maybe ones that involve
        file paths, interact with running background services, all that good
        stuff. And don't get me started on <code>curl|sh</code>
      </p>
    </section>

    <section>
      <h2>Not for everyone</h2>
      <p>
        Linux is, currently, not for <i>everyone</i>. It is for the tech-savvy
        (or someone that can afford to and willing to stop what they're doing
        and learn) person.
      </p>
      <p>
        If all you want to do is shitpost on the internet, while Linux
        <i>might</i> have all the functionality you need, at some point,
        something will happen and you will need tech knowledge to continue.
      </p>
      <p>
        If you don't want to, or can't learn tech for a variety of reasons
        (which is something that can happen! Not everyone cares about tech as
        much as your average Linux user probably does), eventually you will get
        stuck, and will need someone with tech skills to continue.
      </p>
      <p>
        This is especially significant for the developers who have the mindset
        of "if you care about it, patches welcome", but they probably don't want
        you in their userbase anyway, however interesting or vital their
        software might be.
      </p>
      <p>
        This mentality also "leaks over" in order to cover up various
        shortcomings of Linux. Think about the "Flatpak/Snap/Appimage vs distro
        packages" debate. If the software you're looking for exists in the
        former but not the latter, people against former tech will tell you to
        "simply package it yourself and send it to your distro and become a
        package maintainer and keep up with all the version updates and build
        system changes".
      </p>
      <p>
        Aside from having the previous "Just simply..." problem, this mindset
        also implies that you should've had tech knowledge and because you don't
        you shouldn't get to use said software, however user friendly it might
        be.
      </p>
      <p>
        (To fuel the fire, I personally don't like Flatpak which is the only
        sane contender, along with AppImage (to me, they serve different
        purposes) mainly because, despite having some really interesting
        functionality, Flatpak only seems to wish to integrate with "desktop
        environments" and makes ad-hoc configuration with window managers & co
        (theming, fonts, etc.) harder and that's why I don't use Flatpaks,
        <b>
          but that's not something a newcomer knows enough to want to care
          about.
        </b>
        As I said, 7 years of Linux experience)
      </p>
    </section>

    <section>
      <h2>Clunky hobbyist software</h2>
      <p>
        Now, I will say that, all software is clunky. It's just that some are
        less clunky than others. And that really shows on Linux. As the breeding
        ground of hobbyist, for-fun software.
      </p>
      <p>
        Unfortunately, said hobbyist software often ends up either distributed
        with Linux (rarely), or widely used by certain communities to do certain
        stuff (the more common way). And because it's popular and <i>there</i>,
        no real alternatives that might aim to be less-clunky exist.
      </p>
      <p>
        Said hobbyists also don't really expect their software to get popular,
        and might burn out and leave it abandoned or "maintenance only" for some
        time, possibly forever. For another software to take it's place and
        repeat the same cycle.
      </p>
      <p>
        When the software is maintained, you can easily tell by just using it
        that it's being held together with duct tape and half-chewed school
        glue. From the look and feel, to organization of the interface, to more
        important things like if it crashes every five minutes or not.
      </p>
      <p>
        I am going to name and shame <b>Manjaro</b> in particular. I believe
        that they're only alive and stable because of sheer luck. After
        forgetting to renew SSL certificates twice, firing their treasurer for
        not suspicious reasons at all, DDoSing the AUR twice, I can't still
        believe they're popular enough to have enough manpower for a
        <i>phone</i> version. You know, the thing the "desktop" Linux stack is
        terrible at.
      </p>
      <p>
        How do you get Arch, a distro famous for not allowing partial upgrades,
        being on the "bleeding edge", and most importantly, not for those who
        don't know what the hell they're doing, decide that you're going to hold
        back packages for a week without any particular testing, market towards
        the newcomer, and at the same time encourage the use of the AUR, which
        is inherently incompatible with Manjaro because of both "holding
        packages back" (incompatible versions) and "market towards newcomer"
        thing (they have no idea how to audit PKGBUILDS for security, and why
        should they need to?).
      </p>
      <p>
        If you're looking for "Arch but pretty installer", <b>EndeavourOS</b> is
        the way to go. I'm not affiliated with them, I don't even
        <i>use</i> their software. I just assume that, if they are continuing to
        follow the footsteps of Antergos without any major deviations, they know
        what the hell they're doing. Also not for the newcomer.
      </p>
      <p>
        Still don't expect support from the Arch community. You'll get laughed
        at. They're just <i>like that.</i>
      </p>
    </section>

    <!-- I wrote all this and decided to back out publishing it at the last second. I will still stand behind these ideas (well, assuming the words meant what i wanted them to mean, which is unlikely as i'm kinda dumb), but it doesn't fit with this specific page
    <section>
      <h2>Expected Response: You're asking too much from hobbyists</h2>
      <p>
        And maybe this is why the mythical "Year of the Linux desktop" didn't
        happen so far. Could be because we're still living in a capitalist
        society where the more resources (aka. money) you have behind you, the
        more time and care you (or anyone you hire, with money) can spend on
        software (among more important things).
      </p>
      <p>
        Maybe this is why Gnome, funded by Red Hat, Canonical, among others, is
        still the default basically everywhere that matters, despite all the
        backlash (deserved, or more likely, undeserved) it gets.
      </p>
      <p>
        Maybe this is why it took Valve, hiring Codeweavers, Collabora, and many
        individual developers on the back of CS:GO and TF2 lootbox money, to get
        gaming on Linux (which despire what the elitist programmers will say, is
        a workload Linux must support) into a manageable state.
      </p>
      <p>
        Maybe this is why it took Google to simplify desktop Linux into just an
        organization controllable web browser and nothing else, to get it in the
        hands of people who <i>just don't care</i> about the tech behind it.
        (Which despite what the elitist programmers will say, is an audience
        Linux must target)
      </p>
      <p>
        I have nothing against the hobbyist programmers that helped get Linux to
        where we are, but they are actively fighting against (or sometimes,
        maybe unwillingly, fighting side by side with) a system that will keep
        them behind just for the system's own good, leaving you some crumbs as a
        side effect.
      </p>
      <p>
        Think of why Canonical has buried the Ubuntu desktop on their site,
        instead preferring to advertise server side software such as Kubernetes
        front and center.
      </p>
      <p>
        The server side software (especially ones like Kubernetes) benefit the
        capitalist system of today (by encouraging "Big Tech" and scalability).
        The fact that Canonical helps maintain everything that the desktop stack
        has in common with the server stack, is the crumbs left for you as the
        side effect.
      </p>
      <p>
        The Linux desktop maintained by the corporations that help Linux the
        most, is often just a development environment for their corresponding
        server deployments. This is why if you do nothing but programming on
        Linux, you won't have as much problems as someone who does, say, art, as
        your use case is the use case Linux is optimized for. Maybe it's not
        intentional, but it's definitely there.
      </p>
    </section>-->

    <footer>
      © 🌽 2021 - a bad result of staying awake for an unnecessarily long time
    </footer>
  </body>
</html>
