<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      Rootless Podman on an Alpine host (with docker-compose support)
    </title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <center>
      <h1>Rootless Podman on an Alpine host (with docker-compose support)</h1>
      <a href="/">go back</a>
    </center>

    <section>
      <p>
        <b>Note:</b> I am no longer using Podman because it just became
        annoying regarding networking and such. Due to that, this guide most
        likely won't be updated. It might still be helpful, so that's why I
        am keeping it up still.
      </p>
    </section>

    <section>
      <p>
        Installing podman itself is easy. <code>apk add podman</code> and you're
        done. The setup however needs some work.
      </p>
      <p>
        Load the following modules: <code>fuse tun ip_tables</code>. You can use
        <code>/etc/modules</code> to load them on startup (assuming that's what
        that's for)
      </p>
      <p>
        Then, edit <code>/etc/containers/storage.conf</code> and uncomment the
        following line:

        <pre>mount_program = "/usr/bin/fuse-overlayfs"</pre>
      </p>
      <p>
        Don't forget to configure <code>subuid</code> and <code>subgid</code> as
        seen on <a
        href="https://github.com/containers/podman/blob/main/docs/tutorials/rootless_tutorial.md#etcsubuid-and-etcsubgid-configuration">Podman's
        rootless tutorial</a>
      </p>
      <p>
        Edit <code>/etc/conf.d/podman</code> and set <code>podman_user</code> to
        your user (aka anything but root)
      </p>
      <p>
        Now you can start the <code>podman</code> service, add it to boot, yada
        yada. This is needed for <code>docker-compose</code> support.
      </p>
      <p>
        For <code>docker-compose</code> to work. You need to point it to your
        Podman's sock file. You can do that by throwing the following line into
        your <code>.profile</code> assuming your uid is <code>1000</code>
        <pre>alias docker-compose="docker-compose -H unix:///tmp/podman-run-1000/podman/podman.sock"</pre>
      </p>
      <p>
        And all this should work just fine. If not, I probably missed something
        while writing this, because it works just fine on my machine.
      </p>
    </section>
    <section>
      Oh and also, if you want to host web stuff, you need the following sysctl
      thingy

      <pre>net.ipv4.ip_unprivileged_port_start=80</pre>
    </section>

    <footer>© 🌽 2021</footer>
  </body>
</html>
