<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Things to know when rooting your Android device</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <center>
      <h1>Things to know when rooting your Android device</h1>
      <a href="/">go back</a>
    </center>

    <section>
      <h2>Do not follow untrusted guides</h2>
      <p>
        Things like YouTube videos, or "Android enthusiast" sites tend to
        provide outdated, oversimplified, or in the worst (yet surprisingly
        common) case,
        <b>completely wrong</b>
        advice on how to root your device.
      </p>
      <p>
        If you do not know enough to separate the bad advice from the good,
        stick to commonly trusted sites like XDA-Developers.
      </p>
    </section>

    <section>
      <h2>Expect to use a computer</h2>
      <p>
        If any article, comment, or video tells you you can root your device
        without the need of a computer, <b>ignore their advice</b>.
      </p>
      <p>
        Either they're stuck back in Android 4, or they are asking you to
        install malicious programs on your device. In either case you most
        likely won't get what you're looking for.
      </p>
    </section>

    <section>
      <h2>There is no universal way to root any device</h2>
      <p>
        While the common concepts are the same, there is no universal way to
        root every single device. If any article, video, etc. promises you a way
        to root every device universally, <b>ignore their advice!</b>
      </p>
    </section>

    <section>
      <h2>Never pay</h2>
      <p>
        If anyone is asking for payment in exchange for rooting your device,
        <b>ignore them</b>
      </p>
      <p>
        You will most likely get scammed. Even if you don't, rooting is not
        something particularly hard, it only requires patience, the ability to
        follow guides without skipping steps, and the ability to find the truth
        between a lot of bullshit.
      </p>
    </section>

    <section>
      <h2>Make sure you can unlock your bootloader</h2>
      <p>
        You cannot root safely without unlocking your bootloader. If you can't
        unlock your bootloader, <b>consider giving up</b>.
      </p>
      <p>
        Unfortunately, not every Android device is rootable. If you happen to be
        looking for a new device, consider taking into account an active
        developer community, bootloader unlocking, and custom ROM support.
      </p>
      <p>
        Huawei should be highlighted in that, despite advertising heavily on
        places like XDA, <b>they do not allow for bootloader unlocking</b>.
        There might be certain workarounds with brute-force cracking unlock
        codes, but expect to not be able to do that.
      </p>
    </section>

    <section>
      <h2>Make sure you have a known device</h2>
      <p>
        Cheap, no-name devices, or devices from "local" brands that don't exist
        (with the same branding) outside your country,
        <b>might not be rootable!</b>
        The more popular your device is (globally!), there more chance you have
        of being able to root it.
      </p>
    </section>

    <section>
      <h2>Consider apps that will break after rooting</h2>
      <p>
        Certain apps <b>will break</b> after you root your device. Check if you
        use an app that breaks after rooting. The main thing to look for is if
        the app uses <code>SafetyNet</code> or something similar.
      </p>
      <p>
        You <i>can</i> trick them into working, but that is a big cat and mouse
        game, and you should expect to <i>not</i> be able to do that.
      </p>
      <p>
        Some known examples are streaming services, banking applications, and
        possibly games (as an anti-cheat measure).
      </p>
      <p>
        Samsung specifically should be highlighted, in that they will break
        various features after rooting. This might range from things you can
        ignore, like Samsung Pay (which, as far as I'm aware, breaks
        <b>permanently</b>, due to KNOX), to important things like the camera
        (on certain foldable models).
      </p>
    </section>

    <section>
      <h2>Install your rooting tools from trusted sources</h2>
      <p>
        To root most Android devices, you'll generally need ADB/platform-tools,
        a custom recovery, and Magisk. Make sure
        <b>you trust the sources you download these tools from.</b>
      </p>
      <ul>
        <li>
          ADB (sometimes called platform-tools) is available directly from
          Google at
          <a
            href="https://developer.android.com/studio/releases/platform-tools"
          >
            https://developer.android.com/studio/releases/platform-tools
          </a>
          . Some devices might require extra USB drivers, in which case you are
          on your own.
        </li>
        <li>
          For a custom recovery, TWRP will most likely be enough. The official
          source is always at
          <a href="https://twrp.me">https://twrp.me</a>, though some devices
          might require unofficial builds, in which case you are on your own.
        </li>
        <li>
          For Magisk, the official source is always at
          <a href="https://github.com/topjohnwu/Magisk/">
            https://github.com/topjohnwu/Magisk
          </a>
          . Some devices might also require unofficial builds, but those are
          <i>very rare</i>, so the official build will most likely be more than
          enough.
        </li>
      </ul>
      <p>
        Some devices might require extra tooling, like Samsung's Odin, or
        Xiaomi's unlocker tool. Be careful about the sources of them as well.
        Don't accidentally get a virus or anything!
      </p>
    </section>

    <section>
      <h2>Reminder that unlocking your bootloader will wipe all your data</h2>
      <p>
        For security reasons, unlocking your bootloader will
        <b>permanently wipe your data</b>. Don't forget to back everything up!
      </p>
    </section>

    <section>
      <h2>
        Always mention your exact device model and software version when asking
        for support
      </h2>
      <p>
        Just saying "I have a Samsung" isn't enough. Give as much information as
        you have. Exact model numbers, the carrier you got your device from (if
        any, and they <b>do</b> matter), etc.
      </p>
      <p>
        Even saying "I have a Samsung XYZ on Android 10" might not be enough.
        Samsung specifically uses different SoC's on their phones depending on
        the region. And some are not rootable.
      </p>
      <p>
        If your device has an "internal" model number that looks like a random
        series of numbers and letters (SM-G973F, A2017G, XT1962-05, etc.), do
        share that along as well!
      </p>
    </section>

    <h1 style="text-align: center">I managed to root! What now?</h1>

    <section>
      <h2>Consider installing a custom ROM</h2>
      <p>
        If you are willing to part with any vendor-specific features your device
        might have, consider installing an AOSP-based custom ROM, if your device
        has any.
      </p>
      <p>
        Custom ROMs generally contain less "bloat" than OEMs (preinstalled
        Facebook, anyone?), allow for more built-in customizations, cooperate
        better with 3rd-party modifications, get more updates, and (personal
        opinion) look cleaner than any OEM skin.
      </p>
    </section>

    <section>
      <h2>Be careful with old "stuff"</h2>
      <p>
        As Android gets updated, old tools and guides will not work. Consider
        looking for newer approaches on doing stuff.
      </p>
      <p>
        For example, any guide that tells you to mount your
        <code>/system</code> partition as read-write is obsolete. Modern Android
        versions will most likely won't allow that. Instead, take advantage of
        Magisk's module system.
      </p>
    </section>

    <section>
      <h2>Never disable SELinux</h2>
      <p>
        If a modification needs SELinux disabled, or if a custom ROM isn't
        stable enough to work with SELinux enabled,
        <b>consider not using them.</b>
      </p>
      <p>
        SELinux is a very important piece of the Android security system.
        Disabling it can introduce very serious vulnerabilities. Don't take it
        from me, take it from
        <a href="https://twitter.com/topjohnwu/status/1359054106019565571">
          Magisk's creator.
        </a>
      </p>
    </section>

    <section>
      <h2>Don't bother with various "optimizer" modules</h2>
      <p>
        Just about all of them are weird placebo tools that don't do anything
        significant except look nice.
      </p>
    </section>

    <footer>© 🌽 2021</footer>
  </body>
</html>
